{
  "name": "@small-tech/basil",
  "version": "1.0.0",
  "description": "Basil: small web host",
  "type": "module",
  "scripts": {
    "dev": "./dev.sh",
    "kit": "NODE_TLS_REJECT_UNAUTHORIZED=0 svelte-kit dev",
    "build": "NODE_TLS_REJECT_UNAUTHORIZED=0 svelte-kit build",
    "serve": "npm run build && site"
  },
  "keywords": [
    "Site.js",
    "SvelteKit",
    "Svelte",
    "starter",
    "template"
  ],
  "homepage": "https://github.com/small-tech/sitekit#readme",
  "bugs": {
    "url": "https://github.com/small-tech/sitekit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/small-tech/sitekit.git"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "@zerodevx/svelte-toast": "^0.2.2",
    "svelte": "^3.38.2",
    "vite": "^2.1.0"
  },
  "funding": {
    "type": "foundation",
    "url": "https://small-tech.org/fund-us/"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "@small-tech/jsdb": "^1.2.0",
    "dnsimple": "^4.4.0",
    "hcloud-js": "^1.4.1",
    "keypather": "^3.1.0",
    "node-fetch": "^2.6.1",
    "showdown": "^1.9.1",
    "svelte-accessible-accordion": "^1.0.0",
    "svelte-switch": "^0.0.4"
  }
}
